
{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@assets/*": ["./src/assets/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@routes/*": ["./src/routes/*"],
        "@elements/*": ["./src/elements/*"]
      }
    },
    "include": ["src"]
  }
  